<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>My Experience</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="chess-logo">
        <img href="" alt="this is an icon of chess pieces" />
        <p>Chess</p>
      </div>
      <div class="nav-menu">
        <p>Home</p>
        <p>My Experience</p>
        <p>Favorite Player</p>
        <p>About Chess</p>
      </div>
    </div>
    <h1>My Favorite Players</h1>
    <div class="players">
      <div id="bobby">
        <p>Bobby Fisher</p>
        <a href="" target="_blank">
        <img
          href=""
          alt="this is an image of a famous chess player-'Bobby Fisher'"
        />
        </a>
      </div>
      <div id="gary">
        <p>Gary Kasparov</p>
        <a href="" target="_blank">
        <img
          href=""
          alt="this is an image of a famous chess player-'Gary Kasparov'"
        />
        </a>
      </div>
      <div id="magnus">
        <p>Magnus Carlsen</p>
        <a href="" target="_blank">
        <img
          href=""
          alt="this is an image of a famous chess player-'Magnus Carlsen'"
        />
        </a>
      </div>
      <div id="hikaru">
        <p>Hikaru Nakamura</p>
        <a href="" target="_blank">
        <img
          href=""
          alt="this is an image of a famous chess player-'Hikaru Nakamura'"
        />
        </a>
      </div>
      <div id="vishy">
        <p>Vishy Anand</p>
        <a href="" target="_blank">
        <img
          href=""
          alt="this is an image of a famous chess player-'Vishy Anand'"
        />
        </a>
      </div>
      <div id="alpha">
        <p>Alpha Zero</p>
        <a href="" target="_blank">
        <img
          href=""
          alt="this is a description of famous AI chess program -'Alpha Zero'"
        />
        </a>
      </div>
    </div>
    <p>
      You may notice that the last image is not a person. Yes it is not a
      person, it is an AI chess program and is one of my favorite player. I like
      how the AI Is developed without human chess knowledge i.e. It learns chess
      by playing its self and making its neural network better every time. It
      came up with some new astonishing ideas that humans did not even bother to
      think about it.
    </p>
    <p>Here are some games played by each players that are my favorite among their games: </p>
    <ul>
        <li>Bobby Fisher: <a></a></li>
        <li>Gary Kasparov: <a></a></li>
        <li>Magnus Carlsen: <a></a></li>
        <li>Hikaru Nakamora: <a></a></li>
        <li>Vishy Anand: <a></a></li>
        <li>Alpha Zero: <a></a></li>
    </ul>
  </body>
</html>
